<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(132.5, 212.5)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(276.25, 503.75)" />
		<node id="2" name="Form Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" project_name="Orange3-Timeseries" version="" title="Form Timeseries" position="(435.0, 500.0)" />
		<node id="3" name="VAR Model" qualified_name="orangecontrib.timeseries.widgets.owvarmodel.OWVARModel" project_name="Orange3-Timeseries" version="" title="VAR Model" position="(596.25, 416.25)" />
		<node id="4" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(830.0, 407.5)" />
		<node id="5" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart" position="(831.25, 582.75)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(300.0, 216.25)" />
		<node id="7" name="Form Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" project_name="Orange3-Timeseries" version="" title="Form Timeseries (1)" position="(473.75, 210.0)" />
		<node id="8" name="ARIMA Model" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" project_name="Orange3-Timeseries" version="" title="ARIMA Model" position="(651.25, 86.25)" />
		<node id="9" name="Model Evaluation" qualified_name="orangecontrib.timeseries.widgets.owmodelevaluation.OWModelEvaluation" project_name="Orange3-Timeseries" version="" title="Model Evaluation" position="(830.5, 493.5)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(847.5, 80.0)" />
		<node id="11" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (1)" position="(838.75, 273.75)" />
		<node id="12" name="Model Evaluation" qualified_name="orangecontrib.timeseries.widgets.owmodelevaluation.OWModelEvaluation" project_name="Orange3-Timeseries" version="" title="Model Evaluation (1)" position="(836.25, 193.75)" />
		<node id="13" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(146.25, 718.75)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(295.0, 717.5)" />
		<node id="15" name="Granger Causality" qualified_name="orangecontrib.timeseries.widgets.owgrangercausality.OWGrangerCausality" project_name="Orange3-Timeseries" version="" title="Granger Causality (1)" position="(487.5, 720.0)" />
		<node id="16" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2)" position="(118.75, 505.0)" />
		<node id="17" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(396.0, 828.75)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Forecast" sink_channel="Data" enabled="true" source_channel_id="forecast" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="5" source_channel="Forecast" sink_channel="Forecast" enabled="true" source_channel_id="forecast" sink_channel_id="forecast" />
		<link id="3" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="6" source_node_id="2" sink_node_id="5" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="7" source_node_id="2" sink_node_id="9" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="8" source_node_id="3" sink_node_id="9" source_channel="Time series model" sink_channel="Time series model" enabled="true" source_channel_id="learner" sink_channel_id="time_series_model" />
		<link id="9" source_node_id="8" sink_node_id="10" source_channel="Forecast" sink_channel="Data" enabled="true" source_channel_id="forecast" sink_channel_id="data" />
		<link id="10" source_node_id="8" sink_node_id="11" source_channel="Forecast" sink_channel="Forecast" enabled="true" source_channel_id="forecast" sink_channel_id="forecast" />
		<link id="11" source_node_id="7" sink_node_id="11" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="12" source_node_id="8" sink_node_id="12" source_channel="Time series model" sink_channel="Time series model" enabled="true" source_channel_id="learner" sink_channel_id="time_series_model" />
		<link id="13" source_node_id="7" sink_node_id="12" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="14" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Time series" enabled="true" source_channel_id="data" sink_channel_id="time_series" />
		<link id="16" source_node_id="16" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="14" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVUREAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwpQzovVXNlcnMvRGVsbC9EZXNrdG9wL0NhcHN0b25lX2ZpbmFsLnhsc3iUjAZwcmVmaXiU
TowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2U
KGgJjDZDOi9Vc2Vycy9EZWxsL0Rlc2t0b3AvQXNzZXNzbWVudCAyL0NhcHN0b25lX2ZpbmFsLnhs
c3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMR0M6L1VzZXJzL0RlbGwvRGVza3RvcC82
MDAwL0NhcHN0b25lX2Fzc2Vzc21lbnQgMi9TdG9ja19QcmljZV9UcmFpbi54bHN4lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjCBDOi9Vc2Vycy9EZWxsL0Rlc2t0b3AvRmluYWwueGxzeJRo
C4wHYmFzZWRpcpRoDIwKRmluYWwueGxzeJRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYwzQzovVXNl
cnMvRGVsbC9EZXNrdG9wL0luZm9zeXMgU2hhcmUgUHJpY2VfRnVsbC54bHN4lGgLjAdiYXNlZGly
lGgMjB1JbmZvc3lzIFNoYXJlIFByaWNlX0Z1bGwueGxzeJRoDWgOaA+MDVRyYWluX2RhdGFzZXSU
aBBOdWJoBimBlH2UKGgJjDRDOi9Vc2Vycy9EZWxsL0Rlc2t0b3AvSW5mb3N5cyBTaGFyZSBQcmlj
ZV9UcmFpbi54bHN4lGgLjAdiYXNlZGlylGgMjB5JbmZvc3lzIFNoYXJlIFByaWNlX1RyYWluLnhs
c3iUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMLkM6L1VzZXJzL0RlbGwvRGVza3RvcC9JbmZvc3lz
IFNoYXJlIFByaWNlLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMK0M6L1VzZXJz
L0RlbGwvRGVza3RvcC9SZWxpYW5jZSBkYXRhc2V0Lnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMP0M6L1VzZXJzL0RlbGwvRGVza3RvcC9Nb250aGx5QWlycG9ydERhdGExOTg1LUp1
bDIwMTNfVG9wMjAueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwqQzovVXNlcnMv
RGVsbC9EZXNrdG9wL0NhcmdvX0F1c3RyYWxpYS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjGhDOi9Vc2Vycy9EZWxsL0Rlc2t0b3AvTVZBX1ZlaGljbGVfU2FsZXNfQ291bnRzX2J5
X01vbnRoX2Zvcl9DYWxlbmRhcl9ZZWFyXzIwMDJfdGhyb3VnaF9PY3RvYmVyXzIwMjMueGxzeJRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwnQzovVXNlcnMvRGVsbC9EZXNrdG9wL1NlbnNl
eF9maW5hbC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCBDOi9Vc2Vycy9EZWxs
L0Rlc2t0b3AvVHJhaW4ueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwzQzovVXNl
cnMvRGVsbC9EZXNrdG9wL0RBVEE0NDAwX1QzXzIwMjNfQTJfQURMMy54bHN4lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjDhDOi9Vc2Vycy9EZWxsL0Rvd25sb2Fkcy9XaW5lX096ZXhwb3J0
X21vbnRoODBfOTUoNykueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwsQzovVXNl
cnMvRGVsbC9Eb3dubG9hZHMvQXBwbGVzUGVhcnMgKDEpLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMKEM6L1VzZXJzL0RlbGwvRG93bmxvYWRzL0FwcGxlc1BlYXJzLnhsc3iUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQEM6L1VzZXJzL0RlbGwvRG93bmxvYWRzL0RBVEE0
NDAwX0FpclBhc3NlbmdlcnNfMjAyMzExMjEgKDEpLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMPEM6L1VzZXJzL0RlbGwvRG93bmxvYWRzL0RBVEE0NDAwX0FpclBhc3NlbmdlcnNf
MjAyMzExMjEueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxWQzovVXNlcnMvRGVs
bC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL0RlbGwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaFFo
DIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL0RlbGwvQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hvdXNpbmcudGFilGgLaFFoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMX0M6L1VzZXJzL0RlbGwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaFFoDIwRaGVhcnRf
ZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL0RlbGwvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2Jyb3duLXNlbGVjdGVkLnRhYpRoC2hRaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxVQzovVXNlcnMvRGVsbC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2hRaAyMB3pvby50
YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAGPAAAAPgAAA+YAAAJ/AAABjwAAAFwAAAPmAAACfwAAAAAAAAAABYoAAAGPAAAA
XAAAA+YAAAJ/lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRp
dG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhv
fZRoe12UKF2UKIwERGF0ZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwMVGltZVZhcmlhYmxllJOU
SwBoDohlXZQojApJbmZvX1ByaWNllGiBjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiM
CUluZm9fT3BlbpRoh0sAaA6IZV2UKIwJSW5mb19IaWdolGiHSwBoDohlXZQojAhJbmZvX0xvd5Ro
h0sAaA6IZV2UKIwMU2Vuc2V4X1ByaWNllGiHSwBoDohlXZQojAtTZW5zZXhfT3BlbpRoh0sAaA6I
ZV2UKIwLU2Vuc2V4X0hpZ2iUaIdLAGgOiGVdlCiMClNlbnNleF9Mb3eUaIdLAGgOiGVdlCiMC05p
ZnR5X1ByaWNllGiHSwBoDohlXZQojApOaWZ0eV9PcGVulGiHSwBoDohlXZQojApOaWZ0eV9IaWdo
lGiHSwBoDohlXZQojAlOaWZ0eV9Mb3eUaIdLAGgOiGVdlCiMCUlOUl9QcmljZZRoh0sAaA6IZV2U
KIwISU5SX09wZW6UaIdLAGgOiGVdlCiMCElOUl9IaWdolGiHSwBoDohlXZQojAdJTlJfTG93lGiH
SwBoDohlXZQojAlSZXBvIFJhdGWUaIdLAGgOiGVdlCiMEiBSZXZlcnNlIFJlcG8gUmF0ZZRoh0sA
aA6IZV2UKIwVIENvbnN1bWVyIFByaWNlIEluZGV4lGiHSwBoDohlXZQojAhHRFAgcmF0ZZRoh0sA
aA6IZWVzaHFLAXWMCmF0dHJpYnV0ZXOUKGiASwSGlGiFSwKGlGiJSwKGlGiLSwKGlGiNSwKGlGiP
SwKGlGiRSwKGlGiTSwKGlGiVSwKGlGiXSwKGlGiZSwKGlGibSwKGlGidSwKGlGifSwKGlGihSwKG
lGijSwKGlGilSwKGlGinSwKGlGipSwKGlGirSwKGlGitSwKGlHSUjAVtZXRhc5QpjApjbGFzc192
YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaHYpgZR9lChoeX2UKIwJdmFyaWFibGVzlF2U
jA1kb21haW5fZWRpdG9ylH2UaMxdlChdlCiMBERhdGWUaINLAGgOiGVdlCiMCkluZm9fUHJpY2WU
aIdLAGgOiGVdlCiMCUluZm9fT3BlbpRoh0sAaA6IZV2UKIwJSW5mb19IaWdolGiHSwBoDohlXZQo
jAhJbmZvX0xvd5Roh0sAaA6IZV2UKIwJUmVwbyBSYXRllGiHSwBoDohlXZQojBIgUmV2ZXJzZSBS
ZXBvIFJhdGWUaIdLAGgOiGVdlCiMFSBDb25zdW1lciBQcmljZSBJbmRleJRoh0sAaA6IZV2UKIwI
R0RQIHJhdGWUaIdLAGgOiGVdlCiMCUlOUl9QcmljZZRoh0sAaA6IZV2UKIwISU5SX09wZW6UaIdL
AGgOiGVdlCiMCElOUl9IaWdolGiHSwBoDohlXZQojAdJTlJfTG93lGiHSwBoDohlXZQojAxTZW5z
ZXhfUHJpY2WUaIdLAGgOiGVdlCiMC1NlbnNleF9PcGVulGiHSwBoDohlXZQojAtTZW5zZXhfSGln
aJRoh0sAaA6IZV2UKIwKU2Vuc2V4X0xvd5Roh0sAaA6IZV2UKIwLTmlmdHlfUHJpY2WUaIdLAGgO
iGVdlCiMCk5pZnR5X09wZW6UaIdLAGgOiGVdlCiMCk5pZnR5X0hpZ2iUaIdLAGgOiGVdlCiMCU5p
ZnR5X0xvd5Roh0sAaA6IZWVzaHFLAXVoriho0ksEhpRo1EsChpRo1ksChpRo2EsChpRo2ksChpRo
3EsChpRo3ksChpRo4EsChpRo4ksChpRo5EsChpRo5ksChpRo6EsChpRo6ksChpRo7EsChpRo7ksC
hpRo8EsChpRo8ksChpRo9EsChpRo9ksChpRo+EsChpRo+ksChpR0lGjFKWjGKWjHXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVmAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVUAAAAk
AAADrAAAApkAAAFVAAAAQgAAA6wAAAKZAAAAAAAAAAAFigAAAVUAAABCAAADrAAAApmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwERGF0ZZRLBIaUjAlhdHRyaWJ1dGWUSwCGlIwJUmVwbyBSYXRllEsC
hpRoFUsBhpSMEiBSZXZlcnNlIFJlcG8gUmF0ZZRLAoaUaBVLAoaUjBUgQ29uc3VtZXIgUHJpY2Ug
SW5kZXiUSwKGlGgVSwOGlIwIR0RQIHJhdGWUSwKGlGgVSwSGlIwJSU5SX1ByaWNllEsChpRoFUsF
hpSMDFNlbnNleF9QcmljZZRLAoaUaBVLBoaUjAtOaWZ0eV9QcmljZZRLAoaUaBVLB4aUjAlJbmZv
X0hpZ2iUSwKGlGgVSwiGlIwISW5mb19Mb3eUSwKGlGgVSwmGlIwISU5SX09wZW6USwKGlGgVSwqG
lIwISU5SX0hpZ2iUSwKGlGgVSwuGlIwHSU5SX0xvd5RLAoaUaBVLDIaUjAtTZW5zZXhfT3BlbpRL
AoaUaBVLDYaUjAtTZW5zZXhfSGlnaJRLAoaUaBVLDoaUjApTZW5zZXhfTG93lEsChpRoFUsPhpSM
Ck5pZnR5X09wZW6USwKGlGgVSxCGlIwKTmlmdHlfSGlnaJRLAoaUaBVLEYaUjAlOaWZ0eV9Mb3eU
SwKGlGgVSxKGlIwJSW5mb19PcGVulEsChpRoFUsThpSMCkluZm9fUHJpY2WUSwKGlIwFY2xhc3OU
SwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLBGhQSwJoTUsCaCxLAmgvSwJoF0sC
aBpLAmgdSwJoIEsCaCNLAmgySwJoNUsCaDhLAmgmSwJoO0sCaD5LAmhBSwJoKUsCaERLAmhHSwJo
SksCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="2" format="literal">{'attribute': 'Date', 'autocommit': True, 'controlAreaVisible': True, 'implied_sequence': 0, 'include_extra_part': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02O\x00\x00\x00\xcd\x00\x00\x03C\x00\x00\x02\x04\x00\x00\x02O\x00\x00\x00\xeb\x00\x00\x03C\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x05\x8a\x00\x00\x02O\x00\x00\x00\xeb\x00\x00\x03C\x00\x00\x02\x04', 'start_date': (2010, 1, 1), 'start_time': (0, 0, 0), 'steps': 1, 'unit': 'Months', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'forecast_confint': 79, 'forecast_steps': 60, 'ic': 2, 'learner_name': '', 'maxlags': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02R\x00\x00\x00F\x00\x00\x03#\x00\x00\x02\x8b\x00\x00\x02R\x00\x00\x00d\x00\x00\x03#\x00\x00\x02\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x05\x8a\x00\x00\x02R\x00\x00\x00d\x00\x00\x03#\x00\x00\x02\x8b', 'trend': 2, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVIQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAA////+QAABYkAAALtAAAAAAAAABcAAAWJAAAC7QAAAAACAAAABYoAAAAA
AAAAFwAABYkAAALtlIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCDsAAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwQc2hvd19z
Y29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GUiIwXUHJlY2lz
aW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiMBlJlY2FsbJSI
jAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2Vm
ZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImMD0NsdXN0ZXJp
bmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3JllIiMBE1BUEWU
iIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3By
b2JzlEsCjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgVfZRoMEsCdYwH
Y2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASVgwQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAA////+QAABYkAAALtAAAAAAAAABcAAAWJAAAC7QAAAAACAAAABYoAAAAA
AAAAFwAABYkAAALtlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjApJbmZvX1ByaWNllIeUUpR9lCiMBV9uYW1llGgWjA5fY29tcHV0ZV92YWx1
ZZROjAt1bmtub3duX3N0cpSPlChHf/gAAAAAAACMAJSMA25hbpSMAk5BlIwBLpROjAF+lIwBP5SQ
jA9zb3VyY2VfdmFyaWFibGWUTowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRf
ZGlmZpRHPkV5juIwjDqME19udW1iZXJfb2ZfZGVjaW1hbHOUSwKMD2FkanVzdF9kZWNpbWFsc5RL
AYwLX2Zvcm1hdF9zdHKUjAQlLjJmlHViYWGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwE
bGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKGgOXZRdlGFoLV2UiWFoL12UaDFhaARLAnVzYmgJKYGU
fZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGluZZRh
aARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlw
ZZRdlIwEbGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2U
iWGMCXBsb3RfdHlwZZRdlIwEbGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKGhSXZRdlGgTaBVOjBVJ
bmZvX1ByaWNlIChmb3JlY2FzdCmUh5RSlH2UKGgaaF9oG05oHI+UKEd/+AAAAAAAAGgejANuYW6U
jAJOQZRoIU5oImgjkGgkTmgliWgmfZRoKEsAaClLA2gqSwJoK4wCJWeUjAhjaV9hdHRyc5RoE2gV
TowWSW5mb19QcmljZSAoODElQ0kgbG93KZSHlFKUfZQoaBpoaWgbTmgcaGNoJE5oJYloJn2UaChL
AGgpSwNoKksCaCtoZ4wKY2lfcGVyY2VudJRLUXViaBNoFU6MF0luZm9fUHJpY2UgKDgxJUNJIGhp
Z2gplIeUUpR9lChoGmhvaBtOaBxoY2gkTmgliWgmfZRoKEsAaClLA2gqSwJoK2hnaG5LUXVihpR1
YmFhaFVdlIlhaFddlGhZYWgESwJ1c2JldS4=
</properties>
		<properties node_id="6" format="pickle">gASVmAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVUAAAAk
AAADrAAAApkAAAFVAAAAQgAAA6wAAAKZAAAAAAAAAAAFigAAAVUAAABCAAADrAAAApmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwERGF0ZZRLBIaUjAlhdHRyaWJ1dGWUSwCGlIwJSW5mb19PcGVulEsC
hpRoFUsBhpSMCUluZm9fSGlnaJRLAoaUaBVLAoaUjAhJbmZvX0xvd5RLAoaUaBVLA4aUjAlSZXBv
IFJhdGWUSwKGlGgVSwSGlIwSIFJldmVyc2UgUmVwbyBSYXRllEsChpRoFUsFhpSMFSBDb25zdW1l
ciBQcmljZSBJbmRleJRLAoaUaBVLBoaUjAhHRFAgcmF0ZZRLAoaUaBVLB4aUjAlJTlJfUHJpY2WU
SwKGlGgVSwiGlIwISU5SX09wZW6USwKGlGgVSwmGlIwISU5SX0hpZ2iUSwKGlGgVSwqGlIwHSU5S
X0xvd5RLAoaUaBVLC4aUjAxTZW5zZXhfUHJpY2WUSwKGlGgVSwyGlIwLU2Vuc2V4X09wZW6USwKG
lGgVSw2GlIwLU2Vuc2V4X0hpZ2iUSwKGlGgVSw6GlIwKU2Vuc2V4X0xvd5RLAoaUaBVLD4aUjAtO
aWZ0eV9QcmljZZRLAoaUaBVLEIaUjApOaWZ0eV9PcGVulEsChpRoFUsRhpSMCk5pZnR5X0hpZ2iU
SwKGlGgVSxKGlIwJTmlmdHlfTG93lEsChpRoFUsThpSMCkluZm9fUHJpY2WUSwKGlIwFY2xhc3OU
SwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLBGhQSwJoF0sCaBpLAmgdSwJoIEsC
aCNLAmgmSwJoKUsCaCxLAmgvSwJoMksCaDVLAmg4SwJoO0sCaD5LAmhBSwJoREsCaEdLAmhKSwJo
TUsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="7" format="literal">{'attribute': 'Date', 'autocommit': True, 'controlAreaVisible': True, 'implied_sequence': 0, 'include_extra_part': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02O\x00\x00\x00\xcd\x00\x00\x03C\x00\x00\x02\x04\x00\x00\x02O\x00\x00\x00\xeb\x00\x00\x03C\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x05\x8a\x00\x00\x02O\x00\x00\x00\xeb\x00\x00\x03C\x00\x00\x02\x04', 'start_date': (2010, 1, 1), 'start_time': (0, 0, 0), 'steps': 1, 'unit': 'Months', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'd': 0, 'forecast_confint': 80, 'forecast_steps': 60, 'learner_name': '', 'p': 4, 'q': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02S\x00\x00\x00\xcd\x00\x00\x03#\x00\x00\x02\x04\x00\x00\x02S\x00\x00\x00\xeb\x00\x00\x03#\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x05\x8a\x00\x00\x02S\x00\x00\x00\xeb\x00\x00\x03#\x00\x00\x02\x04', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'autocommit': False, 'controlAreaVisible': True, 'forecast_steps': 3, 'n_folds': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb1\x00\x00\x01\x14\x00\x00\x05:\x00\x00\x01\xe0\x00\x00\x02\xb1\x00\x00\x012\x00\x00\x05:\x00\x00\x01\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x05\x8a\x00\x00\x02\xb1\x00\x00\x012\x00\x00\x05:\x00\x00\x01\xe0', '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVuAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAA////+QAABYkAAALtAAAAAAAAABcAAAWJAAAC7QAAAAACAAAABYoAAAAA
AAAAFwAABYkAAALtlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIiMBE1BUEWUiIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0
X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGM
C3Nob3duX3Byb2JzlEsCjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgH
fZRoIksCdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVsAgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAA////+QAABYkAAALtAAAAAAAAABcAAAWJAAAC7QAAAAACAAAABYoAAAAA
AAAAFwAABYkAAALtlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjApJbmZvX1ByaWNllIeUUpR9lCiMBV9uYW1llGgWjA5fY29tcHV0ZV92YWx1
ZZROjAt1bmtub3duX3N0cpSPlChHf/gAAAAAAACMAJSMA25hbpSMAk5BlIwBLpROjAF+lIwBP5SQ
jA9zb3VyY2VfdmFyaWFibGWUTowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRf
ZGlmZpRHPkV5juIwjDqME19udW1iZXJfb2ZfZGVjaW1hbHOUSwKMD2FkanVzdF9kZWNpbWFsc5RL
AYwLX2Zvcm1hdF9zdHKUjAQlLjJmlIwIX3BhbGV0dGWUjCJPcmFuZ2Uud2lkZ2V0cy51dGlscy5j
b2xvcnBhbGV0dGVzlIwRQ29udGludW91c1BhbGV0dGWUk5QpgZR9lCiMBG5hbWWUjBVsaW5lYXJf
Ymd5d18yMF85OF9jNjaUjA1mcmllbmRseV9uYW1llIwRQmx1ZS1HcmVlbi1ZZWxsb3eUjAhjYXRl
Z29yeZSMBkxpbmVhcpSMB3BhbGV0dGWUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAxfcmVjb25z
dHJ1Y3SUk5SMBW51bXB5lIwHbmRhcnJheZSTlEsAhZRDAWKUh5RSlChLAU0AAUsDhpRoPYwFZHR5
cGWUk5SMAnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGKJQgADAAAFAKwGAqwGBawH
CK0HC60IDq0IEK4IEq4JFK4JFq8KGK8KGq8KHLALHbALH7ALILEMIrEMI7EMJbEMJrINKLINKbIN
KrINLLMNLbMNLrMNMLMOMbQOMrQOM7QONbQONrQON7QOOLQOOrUOO7UOPLUOPbUOPrUOQLUNQbUN
QrUNQ7UNRLUNRrUNR7UNSLUMSbUMSrUMTLQMTbQLTrQLT7QLULQKUbMKU7MKVLMJVbIJVrIIV7EI
WbEIWrAHW68HXK4GXq4GX60GYKwGYaoGY6kHZKgIZacKZqUMZ6QNaKMPaqERa6ATbJ4UbZwWbpsY
b5kZcZgbcpYdc5QedJIfdZEhdo8id40jeIskeYkleocmfIUnfYMofoEpf38qgH0rgXssgnksg3ct
hHUuhXIuhnAuh24viWwvimkwi2cwjGQwjWIwjmAwj10xkFsxkVkxklYyk1QylFIzlVA0lk40l0w1
mEo2mUg3mkc4m0U5nEM6nUE7nUA8nj49nzw+oDtAoTlBojdCozZEpDRFpDNHpTFIpjBKpy5MqC1N
qCxPqSpRqilSqydUrCZWrCRYrSNZriJbryBdrx9fsB5hsRxjshtlshpnsxhptBdrtBZttRRvthNx
thJztxB1uA93uA55uQx7ugt9ugp/uwiCvAeEvAaGvQaIvgWKvgSMvwSPvwORwAOTwAOVwQKYwgKa
wgKcwwKewwKgxAOixAOlxQOnxgOpxgOrxwStxwSvyASxyAWzyQW1yga3yga5ywe7ywi9zAm/zArB
zQvCzgzEzg3Gzw7Izw/K0BDM0RHN0RLP0hPR0hTT0xXU1BfW1BjY1RnZ1hrb1hzd1x3e1x7g2CDh
2SHj2iLk2iTm2yXn3Cfp3Cjq3Srr3izs3y3u3y/v4DHw4TPx4jTy4zbz4zjz5Dv05T315j/150L2
6EX26Uj36kv460/47FP57Vj67V367mL772f88G388XP98Xn98oD+84f+847/9Jb/9Z//9aj/9rH/
97v/98b++NL9+N77+ev5+fmUdJRijAluYW5fY29sb3KUS4BLgEuAh5SMBWZsYWdzlGgujA1QYWxl
dHRlLkZsYWdzlJOUSwCFlFKUdWJ1YmFhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMBGxp
bmWUYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaFVdlIlhaFddlGhZYWgESwJ1c2JoCSmBlH2U
aAx9lCiMBWF0dHJzlF2UXZRhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMBGxpbmWUYWgE
SwJ1c2JoCSmBlH2UaAx9lCiMBWF0dHJzlF2UXZRhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWU
XZSMBGxpbmWUYWgESwJ1c2JoCSmBlH2UaAx9lChob12UXZRoE2gVTowVSW5mb19QcmljZSAoZm9y
ZWNhc3QplIeUUpR9lChoGmh8aBtOaByPlChHf/gAAAAAAABoHowDbmFulIwCTkGUaCFOaCJoI5Bo
JE5oJYloJn2UaChLAGgpSwNoKksCaCuMAiVnlIwIY2lfYXR0cnOUaBNoFU6MFkluZm9fUHJpY2Ug
KDg1JUNJIGxvdymUh5RSlH2UKGgaaIZoG05oHGiAaCROaCWJaCZ9lGgoSwBoKUsDaCpLAmgraISM
CmNpX3BlcmNlbnSUS1V1YmgTaBVOjBdJbmZvX1ByaWNlICg4NSVDSSBoaWdoKZSHlFKUfZQoaBpo
jGgbTmgcaIBoJE5oJYloJn2UaChLAGgpSwNoKksCaCtohGiLS1V1YoaUdWJhYWhyXZSJYWh0XZRo
dmFoBEsCdXNiZXUu
</properties>
		<properties node_id="12" format="literal">{'autocommit': False, 'controlAreaVisible': True, 'forecast_steps': 3, 'n_folds': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x003\x00\x00\x01\x13\x00\x00\x02\xbc\x00\x00\x01\xdf\x00\x00\x003\x00\x00\x011\x00\x00\x02\xbc\x00\x00\x01\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x05\x8a\x00\x00\x003\x00\x00\x011\x00\x00\x02\xbc\x00\x00\x01\xdf', '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVJhEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwpQzovVXNlcnMvRGVsbC9EZXNrdG9wL0NhcHN0b25lX2ZpbmFsLnhsc3iUjAZwcmVmaXiU
TowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2U
KGgJjDZDOi9Vc2Vycy9EZWxsL0Rlc2t0b3AvQXNzZXNzbWVudCAyL0NhcHN0b25lX2ZpbmFsLnhs
c3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMUM6L1VzZXJzL0RlbGwvRGVza3RvcC82
MDAwL1N0b2NrX1ByaWNlX1RyYWluLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
IEM6L1VzZXJzL0RlbGwvRGVza3RvcC9GaW5hbC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjDNDOi9Vc2Vycy9EZWxsL0Rlc2t0b3AvSW5mb3N5cyBTaGFyZSBQcmljZV9GdWxsLnhs
c3iUaAuMB2Jhc2VkaXKUaAyMHUluZm9zeXMgU2hhcmUgUHJpY2VfRnVsbC54bHN4lGgNaA5oD4wN
VHJhaW5fZGF0YXNldJRoEE51YmgGKYGUfZQoaAmMNEM6L1VzZXJzL0RlbGwvRGVza3RvcC9JbmZv
c3lzIFNoYXJlIFByaWNlX1RyYWluLnhsc3iUaAuMB2Jhc2VkaXKUaAyMHkluZm9zeXMgU2hhcmUg
UHJpY2VfVHJhaW4ueGxzeJRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYwuQzovVXNlcnMvRGVsbC9E
ZXNrdG9wL0luZm9zeXMgU2hhcmUgUHJpY2UueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9
lChoCYwrQzovVXNlcnMvRGVsbC9EZXNrdG9wL1JlbGlhbmNlIGRhdGFzZXQueGxzeJRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYw/QzovVXNlcnMvRGVsbC9EZXNrdG9wL01vbnRobHlBaXJw
b3J0RGF0YTE5ODUtSnVsMjAxM19Ub3AyMC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjCpDOi9Vc2Vycy9EZWxsL0Rlc2t0b3AvQ2FyZ29fQXVzdHJhbGlhLnhsc3iUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMaEM6L1VzZXJzL0RlbGwvRGVza3RvcC9NVkFfVmVoaWNsZV9T
YWxlc19Db3VudHNfYnlfTW9udGhfZm9yX0NhbGVuZGFyX1llYXJfMjAwMl90aHJvdWdoX09jdG9i
ZXJfMjAyMy54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCdDOi9Vc2Vycy9EZWxs
L0Rlc2t0b3AvU2Vuc2V4X2ZpbmFsLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
IEM6L1VzZXJzL0RlbGwvRGVza3RvcC9UcmFpbi54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjDNDOi9Vc2Vycy9EZWxsL0Rlc2t0b3AvREFUQTQ0MDBfVDNfMjAyM19BMl9BREwzLnhs
c3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMOEM6L1VzZXJzL0RlbGwvRG93bmxvYWRz
L1dpbmVfT3pleHBvcnRfbW9udGg4MF85NSg3KS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjCxDOi9Vc2Vycy9EZWxsL0Rvd25sb2Fkcy9BcHBsZXNQZWFycyAoMSkueGxzeJRoC05o
DE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwoQzovVXNlcnMvRGVsbC9Eb3dubG9hZHMvQXBwbGVz
UGVhcnMueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxAQzovVXNlcnMvRGVsbC9E
b3dubG9hZHMvREFUQTQ0MDBfQWlyUGFzc2VuZ2Vyc18yMDIzMTEyMSAoMSkueGxzeJRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYw8QzovVXNlcnMvRGVsbC9Eb3dubG9hZHMvREFUQTQ0MDBf
QWlyUGFzc2VuZ2Vyc18yMDIzMTEyMS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jFZDOi9Vc2Vycy9EZWxsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhp
cmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxZQzovVXNlcnMvRGVsbC9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0
YW5pYy50YWKUaAtoT2gMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxZQzov
VXNlcnMvRGVsbC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoT2gMjAtob3VzaW5nLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxfQzovVXNlcnMvRGVsbC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKU
aAtoT2gMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxgQzovVXNl
cnMvRGVsbC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaE9oDIwSYnJvd24tc2VsZWN0ZWQu
dGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFVDOi9Vc2Vycy9EZWxsL0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFi
lGgLaE9oDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAY8AAAA+AAAD5gAAAn8AAAGPAAAAXAAAA+YAAAJ/AAAA
AAAAAAAFigAAAY8AAABcAAAD5gAAAn+UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyU
aA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJ
dmFyaWFibGVzlF2UaG19lGh5XZQoXZQojAREYXRllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjAxU
aW1lVmFyaWFibGWUk5RLAGgOiGVdlCiMCkluZm9fUHJpY2WUaH+MEkNvbnRpbnVvdXNWYXJpYWJs
ZZSTlEsAaA6IZV2UKIwJSW5mb19PcGVulGiFSwBoDohlXZQojAlJbmZvX0hpZ2iUaIVLAGgOiGVd
lCiMCEluZm9fTG93lGiFSwBoDohlXZQojAxTZW5zZXhfUHJpY2WUaIVLAGgOiGVdlCiMC1NlbnNl
eF9PcGVulGiFSwBoDohlXZQojAtTZW5zZXhfSGlnaJRohUsAaA6IZV2UKIwKU2Vuc2V4X0xvd5Ro
hUsAaA6IZV2UKIwLTmlmdHlfUHJpY2WUaIVLAGgOiGVdlCiMCk5pZnR5X09wZW6UaIVLAGgOiGVd
lCiMCk5pZnR5X0hpZ2iUaIVLAGgOiGVdlCiMCU5pZnR5X0xvd5RohUsAaA6IZV2UKIwJSU5SX1By
aWNllGiFSwBoDohlXZQojAhJTlJfT3BlbpRohUsAaA6IZV2UKIwISU5SX0hpZ2iUaIVLAGgOiGVd
lCiMB0lOUl9Mb3eUaIVLAGgOiGVdlCiMCVJlcG8gUmF0ZZRohUsAaA6IZV2UKIwSIFJldmVyc2Ug
UmVwbyBSYXRllGiFSwBoDohlXZQojBUgQ29uc3VtZXIgUHJpY2UgSW5kZXiUaIVLAGgOiGVdlCiM
CEdEUCByYXRllGiFSwBoDohlZXNob0sBdYwKYXR0cmlidXRlc5QoaH5LBIaUaINLAoaUaIdLAoaU
aIlLAoaUaItLAoaUaI1LAoaUaI9LAoaUaJFLAoaUaJNLAoaUaJVLAoaUaJdLAoaUaJlLAoaUaJtL
AoaUaJ1LAoaUaJ9LAoaUaKFLAoaUaKNLAoaUaKVLAoaUaKdLAoaUaKlLAoaUaKtLAoaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJodCmBlH2UKGh3fZQo
jAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRoyl2UKF2UKIwERGF0ZZRogUsAaA6IZV2U
KIwKSW5mb19QcmljZZRohUsAaA6IZV2UKIwJSW5mb19PcGVulGiFSwBoDohlXZQojAlJbmZvX0hp
Z2iUaIVLAGgOiGVdlCiMCEluZm9fTG93lGiFSwBoDohlXZQojAlSZXBvIFJhdGWUaIVLAGgOiGVd
lCiMEiBSZXZlcnNlIFJlcG8gUmF0ZZRohUsAaA6IZV2UKIwVIENvbnN1bWVyIFByaWNlIEluZGV4
lGiFSwBoDohlXZQojAhHRFAgcmF0ZZRohUsAaA6IZV2UKIwJSU5SX1ByaWNllGiFSwBoDohlXZQo
jAhJTlJfT3BlbpRohUsAaA6IZV2UKIwISU5SX0hpZ2iUaIVLAGgOiGVdlCiMB0lOUl9Mb3eUaIVL
AGgOiGVdlCiMDFNlbnNleF9QcmljZZRohUsAaA6IZV2UKIwLU2Vuc2V4X09wZW6UaIVLAGgOiGVd
lCiMC1NlbnNleF9IaWdolGiFSwBoDohlXZQojApTZW5zZXhfTG93lGiFSwBoDohlXZQojAtOaWZ0
eV9QcmljZZRohUsAaA6IZV2UKIwKTmlmdHlfT3BlbpRohUsAaA6IZV2UKIwKTmlmdHlfSGlnaJRo
hUsAaA6IZV2UKIwJTmlmdHlfTG93lGiFSwBoDohlZXNob0sBdWisKGjQSwSGlGjSSwKGlGjUSwKG
lGjWSwKGlGjYSwKGlGjaSwKGlGjcSwKGlGjeSwKGlGjgSwKGlGjiSwKGlGjkSwKGlGjmSwKGlGjo
SwKGlGjqSwKGlGjsSwKGlGjuSwKGlGjwSwKGlGjySwKGlGj0SwKGlGj2SwKGlGj4SwKGlHSUaMMp
aMQpaMVdlHViZXUu
</properties>
		<properties node_id="14" format="pickle">gASVhQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVUAAAAk
AAADrAAAApkAAAFVAAAAQgAAA6wAAAKZAAAAAAAAAAAFigAAAVUAAABCAAADrAAAApmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJSW5mb19PcGVulEsChpSMCWF2YWlsYWJsZZRLAIaUjAlJbmZvX0hp
Z2iUSwKGlGgVSwGGlIwISW5mb19Mb3eUSwKGlGgVSwKGlIwISU5SX09wZW6USwKGlGgVSwOGlIwI
SU5SX0hpZ2iUSwKGlGgVSwSGlIwHSU5SX0xvd5RLAoaUaBVLBYaUjAtTZW5zZXhfT3BlbpRLAoaU
aBVLBoaUjAtTZW5zZXhfSGlnaJRLAoaUaBVLB4aUjApTZW5zZXhfTG93lEsChpRoFUsIhpSMCk5p
ZnR5X09wZW6USwKGlGgVSwmGlIwKTmlmdHlfSGlnaJRLAoaUaBVLCoaUjAlOaWZ0eV9Mb3eUSwKG
lGgVSwuGlIwJSU5SX1ByaWNllEsChpRoFUsMhpSMFSBDb25zdW1lciBQcmljZSBJbmRleJRLAoaU
aBVLDYaUjAlSZXBvIFJhdGWUSwKGlGgVSw6GlIwSIFJldmVyc2UgUmVwbyBSYXRllEsChpRoFUsP
hpSMCEdEUCByYXRllEsChpRoFUsQhpSMBERhdGWUSwSGlGgVSxGGlIwLTmlmdHlfUHJpY2WUSwKG
lIwJYXR0cmlidXRllEsAhpSMCkluZm9fUHJpY2WUSwKGlGhMSwGGlIwMU2Vuc2V4X1ByaWNllEsC
hpRoTEsChpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwERGF0ZZRLBIwKSW5mb19Qcmlj
ZZRLAowJSW5mb19PcGVulEsCjAlJbmZvX0hpZ2iUSwKMCEluZm9fTG93lEsCjAlSZXBvIFJhdGWU
SwKMEiBSZXZlcnNlIFJlcG8gUmF0ZZRLAowVIENvbnN1bWVyIFByaWNlIEluZGV4lEsCjAhHRFAg
cmF0ZZRLAowJSU5SX1ByaWNllEsCjAhJTlJfT3BlbpRLAowISU5SX0hpZ2iUSwKMB0lOUl9Mb3eU
SwKMDFNlbnNleF9QcmljZZRLAowLU2Vuc2V4X09wZW6USwKMC1NlbnNleF9IaWdolEsCjApTZW5z
ZXhfTG93lEsCjAtOaWZ0eV9QcmljZZRLAowKTmlmdHlfT3BlbpRLAowKTmlmdHlfSGlnaJRLAowJ
TmlmdHlfTG93lEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="15" format="literal">{'autocommit': True, 'confidence': 95, 'controlAreaVisible': True, 'max_lag': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02c\x00\x00\x00\x9d\x00\x00\x05Y\x00\x00\x02\xae\x00\x00\x02c\x00\x00\x00\xbb\x00\x00\x05Y\x00\x00\x02\xae\x00\x00\x00\x00\x00\x00\x00\x00\x05\x8a\x00\x00\x02c\x00\x00\x00\xbb\x00\x00\x05Y\x00\x00\x02\xae', 'sorting': (1, 0), '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVOxEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwpQzovVXNlcnMvRGVsbC9EZXNrdG9wL0NhcHN0b25lX2ZpbmFsLnhsc3iUjAZwcmVmaXiU
TowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2U
KGgJjDZDOi9Vc2Vycy9EZWxsL0Rlc2t0b3AvQXNzZXNzbWVudCAyL0NhcHN0b25lX2ZpbmFsLnhs
c3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMUM6L1VzZXJzL0RlbGwvRGVza3RvcC82
MDAwL1N0b2NrX1ByaWNlX1RyYWluLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
IEM6L1VzZXJzL0RlbGwvRGVza3RvcC9GaW5hbC54bHN4lGgLjAdiYXNlZGlylGgMjApGaW5hbC54
bHN4lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDNDOi9Vc2Vycy9EZWxsL0Rlc2t0b3AvSW5mb3N5
cyBTaGFyZSBQcmljZV9GdWxsLnhsc3iUaAuMB2Jhc2VkaXKUaAyMHUluZm9zeXMgU2hhcmUgUHJp
Y2VfRnVsbC54bHN4lGgNaA5oD4wNVHJhaW5fZGF0YXNldJRoEE51YmgGKYGUfZQoaAmMNEM6L1Vz
ZXJzL0RlbGwvRGVza3RvcC9JbmZvc3lzIFNoYXJlIFByaWNlX1RyYWluLnhsc3iUaAuMB2Jhc2Vk
aXKUaAyMHkluZm9zeXMgU2hhcmUgUHJpY2VfVHJhaW4ueGxzeJRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYwuQzovVXNlcnMvRGVsbC9EZXNrdG9wL0luZm9zeXMgU2hhcmUgUHJpY2UueGxzeJRoC05o
DE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwrQzovVXNlcnMvRGVsbC9EZXNrdG9wL1JlbGlhbmNl
IGRhdGFzZXQueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw/QzovVXNlcnMvRGVs
bC9EZXNrdG9wL01vbnRobHlBaXJwb3J0RGF0YTE5ODUtSnVsMjAxM19Ub3AyMC54bHN4lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCpDOi9Vc2Vycy9EZWxsL0Rlc2t0b3AvQ2FyZ29fQXVz
dHJhbGlhLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMaEM6L1VzZXJzL0RlbGwv
RGVza3RvcC9NVkFfVmVoaWNsZV9TYWxlc19Db3VudHNfYnlfTW9udGhfZm9yX0NhbGVuZGFyX1ll
YXJfMjAwMl90aHJvdWdoX09jdG9iZXJfMjAyMy54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjCdDOi9Vc2Vycy9EZWxsL0Rlc2t0b3AvU2Vuc2V4X2ZpbmFsLnhsc3iUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMIEM6L1VzZXJzL0RlbGwvRGVza3RvcC9UcmFpbi54bHN4lGgL
TmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDNDOi9Vc2Vycy9EZWxsL0Rlc2t0b3AvREFUQTQ0
MDBfVDNfMjAyM19BMl9BREwzLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMOEM6
L1VzZXJzL0RlbGwvRG93bmxvYWRzL1dpbmVfT3pleHBvcnRfbW9udGg4MF85NSg3KS54bHN4lGgL
TmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCxDOi9Vc2Vycy9EZWxsL0Rvd25sb2Fkcy9BcHBs
ZXNQZWFycyAoMSkueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwoQzovVXNlcnMv
RGVsbC9Eb3dubG9hZHMvQXBwbGVzUGVhcnMueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxAQzovVXNlcnMvRGVsbC9Eb3dubG9hZHMvREFUQTQ0MDBfQWlyUGFzc2VuZ2Vyc18yMDIz
MTEyMSAoMSkueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw8QzovVXNlcnMvRGVs
bC9Eb3dubG9hZHMvREFUQTQ0MDBfQWlyUGFzc2VuZ2Vyc18yMDIzMTEyMS54bHN4lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9EZWxsL0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wP
c2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxZQzov
VXNlcnMvRGVsbC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoUWgMjAt0aXRhbmljLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxZQzovVXNlcnMvRGVsbC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoUWgM
jAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxfQzovVXNlcnMvRGVsbC9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoUWgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxgQzovVXNlcnMvRGVsbC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgL
aFFoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFVDOi9Vc2Vy
cy9EZWxsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy96b28udGFilGgLaFFoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVj
ZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAY8AAAA+AAAD5gAA
An8AAAGPAAAAXAAAA+YAAAJ/AAAAAAAAAAAFigAAAY8AAABcAAAD5gAAAn+UjAtzaGVldF9uYW1l
c5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaG99lGh7XZQoXZQojAREYXRllIwUT3Jh
bmdlLmRhdGEudmFyaWFibGWUjAxUaW1lVmFyaWFibGWUk5RLAGgOiGVdlCiMCkluZm9fUHJpY2WU
aIGMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwJSW5mb19PcGVulGiHSwBoDohlXZQo
jAlJbmZvX0hpZ2iUaIdLAGgOiGVdlCiMCEluZm9fTG93lGiHSwBoDohlXZQojAxTZW5zZXhfUHJp
Y2WUaIdLAGgOiGVdlCiMC1NlbnNleF9PcGVulGiHSwBoDohlXZQojAtTZW5zZXhfSGlnaJRoh0sA
aA6IZV2UKIwKU2Vuc2V4X0xvd5Roh0sAaA6IZV2UKIwLTmlmdHlfUHJpY2WUaIdLAGgOiGVdlCiM
Ck5pZnR5X09wZW6UaIdLAGgOiGVdlCiMCk5pZnR5X0hpZ2iUaIdLAGgOiGVdlCiMCU5pZnR5X0xv
d5Roh0sAaA6IZV2UKIwJSU5SX1ByaWNllGiHSwBoDohlXZQojAhJTlJfT3BlbpRoh0sAaA6IZV2U
KIwISU5SX0hpZ2iUaIdLAGgOiGVdlCiMB0lOUl9Mb3eUaIdLAGgOiGVdlCiMCVJlcG8gUmF0ZZRo
h0sAaA6IZV2UKIwSIFJldmVyc2UgUmVwbyBSYXRllGiHSwBoDohlXZQojBUgQ29uc3VtZXIgUHJp
Y2UgSW5kZXiUaIdLAGgOiGVdlCiMCEdEUCByYXRllGiHSwBoDohlZXNocUsBdYwKYXR0cmlidXRl
c5QoaIBLBIaUaIVLAoaUaIlLAoaUaItLAoaUaI1LAoaUaI9LAoaUaJFLAoaUaJNLAoaUaJVLAoaU
aJdLAoaUaJlLAoaUaJtLAoaUaJ1LAoaUaJ9LAoaUaKFLAoaUaKNLAoaUaKVLAoaUaKdLAoaUaKlL
AoaUaKtLAoaUaK1LAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFi
bGVzlF2UdWJodimBlH2UKGh5fZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRozF2U
KF2UKIwERGF0ZZRog0sAaA6IZV2UKIwKSW5mb19QcmljZZRoh0sAaA6IZV2UKIwJSW5mb19PcGVu
lGiHSwBoDohlXZQojAlJbmZvX0hpZ2iUaIdLAGgOiGVdlCiMCEluZm9fTG93lGiHSwBoDohlXZQo
jAlSZXBvIFJhdGWUaIdLAGgOiGVdlCiMEiBSZXZlcnNlIFJlcG8gUmF0ZZRoh0sAaA6IZV2UKIwV
IENvbnN1bWVyIFByaWNlIEluZGV4lGiHSwBoDohlXZQojAhHRFAgcmF0ZZRoh0sAaA6IZV2UKIwJ
SU5SX1ByaWNllGiHSwBoDohlXZQojAhJTlJfT3BlbpRoh0sAaA6IZV2UKIwISU5SX0hpZ2iUaIdL
AGgOiGVdlCiMB0lOUl9Mb3eUaIdLAGgOiGVdlCiMDFNlbnNleF9QcmljZZRoh0sAaA6IZV2UKIwL
U2Vuc2V4X09wZW6UaIdLAGgOiGVdlCiMC1NlbnNleF9IaWdolGiHSwBoDohlXZQojApTZW5zZXhf
TG93lGiHSwBoDohlXZQojAtOaWZ0eV9QcmljZZRoh0sAaA6IZV2UKIwKTmlmdHlfT3BlbpRoh0sA
aA6IZV2UKIwKTmlmdHlfSGlnaJRoh0sAaA6IZV2UKIwJTmlmdHlfTG93lGiHSwBoDohlZXNocUsB
dWiuKGjSSwSGlGjUSwKGlGjWSwKGlGjYSwKGlGjaSwKGlGjcSwKGlGjeSwKGlGjgSwKGlGjiSwKG
lGjkSwKGlGjmSwKGlGjoSwKGlGjqSwKGlGjsSwKGlGjuSwKGlGjwSwKGlGjySwKGlGj0SwKGlGj2
SwKGlGj4SwKGlGj6SwKGlHSUaMUpaMYpaMddlHViZXUu
</properties>
		<properties node_id="17" format="pickle">gASVnwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABIAAAAAAAABCoAAAFzAAAASAAAAB4AAAQqAAAB
cwAAAAAAAAAABYoAAABIAAAAHgAABCoAAAFzlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMCkluZm9fUHJpY2WUS2aGlIwNc2VsZWN0
ZWRfdmFyc5RdlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwLTmlmdHlfUHJpY2WUSwJoGUsCjAxTZW5z
ZXhfUHJpY2WUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
